<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VW5-qO-vyd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PuC-b6-NP3">
            <objects>
                <navigationController id="VW5-qO-vyd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VMm-Qe-VhM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DZl-qj-RJT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7r-lT-vmA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="61"/>
        </scene>
        <!--Travel Location Map View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationMapView" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jts-0O-Fla">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="b61-Aj-J35"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jts-0O-Fla" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-88" id="Glc-q9-vkW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jts-0O-Fla" secondAttribute="bottom" id="p6e-7V-sN9"/>
                            <constraint firstItem="jts-0O-Fla" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r7L-hb-2Q0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jts-0O-Fla" secondAttribute="trailing" id="zgW-db-xWL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zcm-GD-0eB"/>
                    <connections>
                        <outlet property="mapView" destination="jts-0O-Fla" id="gvh-Pj-gcM"/>
                        <segue destination="aAe-Fl-4Cx" kind="show" identifier="showPhotoAlbumView" id="RfY-FO-vXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="65.625"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="G8V-RI-0qQ">
            <objects>
                <viewController id="aAe-Fl-4Cx" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M79-we-zkh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dZA-Q0-mGt">
                                <rect key="frame" x="0.0" y="268" width="414" height="554"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wjo-X6-ect">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="43q-jc-Ev7" customClass="PhotoCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TdP-4z-FjF">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bkp-OP-diM">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bkp-OP-diM" firstAttribute="top" secondItem="TdP-4z-FjF" secondAttribute="top" id="3k0-R5-1oo"/>
                                                <constraint firstAttribute="bottom" secondItem="bkp-OP-diM" secondAttribute="bottom" id="GVq-4a-e4Z"/>
                                                <constraint firstItem="bkp-OP-diM" firstAttribute="leading" secondItem="TdP-4z-FjF" secondAttribute="leading" id="IXV-aX-mp1"/>
                                                <constraint firstAttribute="trailing" secondItem="bkp-OP-diM" secondAttribute="trailing" id="fmA-RR-fhx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="bkp-OP-diM" id="9Xb-ib-uNr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aAe-Fl-4Cx" id="1lC-ZS-Ggg"/>
                                    <outlet property="delegate" destination="aAe-Fl-4Cx" id="3zk-gX-e2e"/>
                                </connections>
                            </collectionView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wxa-8J-qIt">
                                <rect key="frame" x="0.0" y="88" width="414" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="pMx-h9-wV1"/>
                                </constraints>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Fua-qz-KyC">
                                <rect key="frame" x="138.5" y="535" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hz-W2-aWL">
                                <rect key="frame" x="166.5" y="534.5" width="81.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDR-o1-pCv">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qST-0e-pLf"/>
                                </constraints>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="newCollectionTap:" destination="aAe-Fl-4Cx" eventType="touchUpInside" id="PG7-3h-8GM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gat-Kj-jSz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gat-Kj-jSz" firstAttribute="trailing" secondItem="wxa-8J-qIt" secondAttribute="trailing" id="4fy-yP-NeW"/>
                            <constraint firstItem="dZA-Q0-mGt" firstAttribute="leading" secondItem="gat-Kj-jSz" secondAttribute="leading" id="6IZ-HV-d0x"/>
                            <constraint firstItem="dZA-Q0-mGt" firstAttribute="top" secondItem="wxa-8J-qIt" secondAttribute="bottom" id="FRP-Xy-TNh"/>
                            <constraint firstItem="2Hz-W2-aWL" firstAttribute="centerY" secondItem="dZA-Q0-mGt" secondAttribute="centerY" id="J49-GH-SE6"/>
                            <constraint firstItem="dZA-Q0-mGt" firstAttribute="bottom" secondItem="FDR-o1-pCv" secondAttribute="top" id="Ys1-x6-swg"/>
                            <constraint firstItem="wxa-8J-qIt" firstAttribute="top" secondItem="gat-Kj-jSz" secondAttribute="top" id="ax6-Js-ssW"/>
                            <constraint firstItem="gat-Kj-jSz" firstAttribute="trailing" secondItem="dZA-Q0-mGt" secondAttribute="trailing" id="drK-rJ-1x2"/>
                            <constraint firstItem="wxa-8J-qIt" firstAttribute="leading" secondItem="gat-Kj-jSz" secondAttribute="leading" id="eiq-yR-QoR"/>
                            <constraint firstItem="Fua-qz-KyC" firstAttribute="centerY" secondItem="2Hz-W2-aWL" secondAttribute="centerY" id="hIA-cR-Fu3"/>
                            <constraint firstItem="gat-Kj-jSz" firstAttribute="trailing" secondItem="FDR-o1-pCv" secondAttribute="trailing" id="k39-KJ-c4p"/>
                            <constraint firstItem="2Hz-W2-aWL" firstAttribute="centerX" secondItem="dZA-Q0-mGt" secondAttribute="centerX" id="mpk-QE-fF9"/>
                            <constraint firstItem="Fua-qz-KyC" firstAttribute="trailing" secondItem="2Hz-W2-aWL" secondAttribute="leading" constant="-8" id="oxa-kc-s2j"/>
                            <constraint firstItem="gat-Kj-jSz" firstAttribute="bottom" secondItem="FDR-o1-pCv" secondAttribute="bottom" id="vae-gj-R8J"/>
                            <constraint firstItem="FDR-o1-pCv" firstAttribute="leading" secondItem="gat-Kj-jSz" secondAttribute="leading" id="y6O-RN-Q4c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nD8-L2-Hy2"/>
                    <connections>
                        <outlet property="collectionView" destination="dZA-Q0-mGt" id="rbA-91-qfg"/>
                        <outlet property="indicator" destination="Fua-qz-KyC" id="f58-KJ-bZs"/>
                        <outlet property="label" destination="2Hz-W2-aWL" id="LgV-wv-nRJ"/>
                        <outlet property="mapView" destination="wxa-8J-qIt" id="lXg-5F-JWa"/>
                        <outlet property="newCollectionButton" destination="FDR-o1-pCv" id="tYE-0p-e1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cp-d3-3rb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="66"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
